:root {
    --primback: #fff;
    --lightback: rgb(183, 222, 235);
    --accent: rgb(39, 41, 40);
}
/* functioning header code */
body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px 10px 0;
    text-align: center;
    background: var(--accent);
    color: var(--accent);
}

h1 {
    background-color: var(--lightback);
    color: var(--accent);
    padding: 0 10px 0 100px;
    font-size: 48px;
    font-weight: bold;
}

.main-header nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 450px;
    margin-right: 25px;
}

.main-header nav a {
    color: var(--lightback);
    font-weight: bold;
    text-decoration: none;
    padding: 7px;
    border-bottom: 4px solid currentColor;
}
/* functioning header code above */
/* banner specific code */
.hero {
    position: relative;
    height: 412px;
    width: auto;
    margin: auto;
    background-image: url("../images/panoramic.jpg");
}

.subtitle {
    position: absolute;
    top: 400px;
    left: 85%;
    background-color: var(--lightback);
    color: var(--accent);
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    z-index: 3;
}
/* functioning banner code above */
/* main body code */
main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}
/* grid-like display */
.box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 1% 3% 1% 3%;
}
/* left half of body */
aside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    background-color: var(--primback);
    color: var(--accent);
    padding: 1%;
    max-width: 200px;
    text-align: right;
    font-size: 48px;
    margin-left: 5%;
}
/* left half of body */
/* sectional boundaries */
.container {
    flex: 4;
    background-color: var(--primback);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    border-left: 4px solid var(--accent);
}
/* individual elements */
/* about me text */
.center {
    padding: 50px;
    font-size: 18px;
    align-items: center;
}
/* about me text above */
.grid {
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(2, 1fr);
}
.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    position: relative;
    border-color: var(--lightback);
    border-style: solid;
    border-width: 5px;
    padding: 0px;
    margin: 0px;
    flex: 0 0 auto;
}

.card > img {
    width: 100%;
    height: 100%;
  
}
.card > .over-img1 {
    position: absolute;
    top: 75%;
    left: 0%;
    background-color: var(--lightback);
    color: var(--accent);
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    z-index: 3;
}
.card > .over-img {
    position: absolute;
    top: 50%;
    left: 0%;
    background-color: var(--lightback);
    color: var(--accent);
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    z-index: 3;
}

p {
    font-size: 80%;
    font-style: normal;
}
#slide1 {
    max-width: 1200px;
    margin-bottom: 10px;
}
#slide2 {
    max-width: 600px;
    margin: 0 5px 5px 0;
}
#slide3 {
    max-width: 600px;
    margin: 0 0 5px 5px;
}
#slide4 {
    max-width: 600px;
    margin: 5px 5px 0 0;
}
#slide5 {
    max-width: 600px;
    margin: 5px 0 0 5px;
}
/* main body code above */
/* footer specific code */
.container ul {
    display: flex;
    width: 100%;
    
    justify-content: space-evenly;
}

.container > ul > li > a {
    background-color: var(--primback);
    color: var(--accent);
    align-items: center;
    font-weight: 700;
    text-decoration: none;
    padding: 5px;
    border-bottom: 4px solid currentColor;
}
/* footer specific code */